NODE_ENV = development
PORT = 9000
DATABASE_NAME = stu-db
DATABASE_USER = kaydee647
DATABASE_PASSWORD = ve4qsywjZPZrEk3
DATABASE_CONN = mongodb+srv://<username>:<password>@db-cluster-01.ouwob.mongodb.net/<database>?retryWrites=true&w=majority